{
  "manifest_version": 3,
  "name": "Netflix IMDb Ratings",
  "version": "1.0.0",
  "description": "Displays IMDb ratings on Netflix movie and series thumbnails",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.omdbapi.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "js": ["config.js", "api-service.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
